<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: "Bebas";
      src: url("https://cdnwf.bear.plus/fonts/BebasNeueRegular.woff2");
      font-weight: 400;
    }
    @font-face {
      font-family: "Bebas";
      src: url("https://font-public.canva.com/YACgESME5ew/0/subsets/BebasNeueBold.38c4cd9428b20239174c609313.d79b04a25b5c3d072a979491db40ce7.woff2");
      font-weight: 700;
    }
    body {
      margin: 0; 
    }
    .tp-hero {
      width: 100%;
      aspect-ratio: 1/1;
      font-family: "Bebas";
      display: flex;
      justify-content: center;
      color: white;
      background-image: url('./template21.jpg');
      background-size: cover;
    }
    .container {
      width: 100%;
      overflow: hidden;
      display: flex;
      position: relative;
      justify-content: center;
      flex-direction: column;
    }
    .img {
      width: 100%;
      object-fit: cover;
    }
   .tp-hero-logo {
    width: 240px;
    margin: auto auto 91px auto;
   }
   .tp-hero-title{
    font-size: 370px;
    line-height: 1em;
    text-align: center;
    font-weight: 700;
    /* margin-top:-20px; */
    text-transform: uppercase;
    color: rgb(255, 162, 0);
   }
   .tp-hero-label {
    font-size: 66px;
    color: rgb(60, 100, 94);
    text-align: center;
    max-width: 645px;
    margin-inline: auto;
    font-weight: 400;
   }
   .tp-hero-title-wrap {
    margin-top: 144px;
  }
</style>
<body>
    <section class="tp-hero">
        <div class="container">
          <div class="tp-hero-title-wrap">
              <div class="tp-hero-label">Whiskey Keeps Memories</div>
            <div class="tp-hero-title">whiskey</div>
          </div>
          <div class="tp-hero-logo">
            <img src="https://s3.amazonaws.com/caskx-base/1/library/2039_logo.webp" alt="" class="img">
          </div>
        </div>
    </section>
</body>
</html>