<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: "Rustic";
      src: url("https://font-public.canva.com/YAEqe6I6rI4/0/subsets/Rustic_Printed_Stamp.39c7ea335ed6cec70e6.a29eb7acdbe169630def0fd94b9ff8e.woff2");
    }
    @font-face {
      font-family: "Montserrat";
      src: url("https://font-public.canva.com/YACgEQNAr7w/0/subsets/Montserrat-Regular.b71045c67b2ce3d1ee672.461c72b2f900c3dc8a7e2a45222f1e6.woff2");
    }
  
    body {
      margin: 0;
      
    }
    .tp-hero {
      width: 100%;
      aspect-ratio: 1/1;
      font-family: "Rustic";
      display: flex;
      justify-content: center;
      color: black;
      background-image: url(template19.jpg) ;
      background-size: cover;
    }
    .container {
      width: 100%;
      overflow: hidden;
      display: flex;
      position: relative;
    }
    .img {
      width: 100%;
      object-fit: cover;
    }
   .tp-hero-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   }
   .tp-hero-right {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 195, 15);
    flex: none;
   }
   .tp-hero-right-title {
    font-size: 200px ;
    writing-mode: vertical-lr;
    letter-spacing: 0.362em;
    text-transform: uppercase;
    color: black;
    margin-top: 50px;
   }
   .tp-hero-logo {
    width: 240px;
    margin-top: 57px;
    margin-left: 45px;
   }
   .tp-hero-title-wrap {
    padding-inline: 60px;
    margin-bottom: 70px;
   }
   .tp-hero-title {
    font-size: 195px;
    line-height: 1;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-align: end;
   }
   .tp-hero-sub {
     font-size: 39px;
      font-family: "Montserrat";
      color: white;
      text-align: end;
      max-width: 459px;
      margin-left: auto;
   }
</style>
<body>
    <section class="tp-hero">
        <div class="container">
            <div class="tp-hero-left">
              <div class="tp-hero-logo">
                <img src="https://s3.amazonaws.com/caskx-base/1/library/2039_logo.webp" alt="" class="img">
              </div>
              <div class="tp-hero-title-wrap">
                <div class="tp-hero-title">whiskey</div>
                <div class="tp-hero-sub">A drink aged in time, remembered foreve</div>
              </div>
            </div>
           <div class="tp-hero-right">
            <div class="tp-hero-right-title">whiskey</div>
           </div>
        </div>
    </section>
</body>
</html>