<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: "Bebas";
      src: url("https://cdnwf.bear.plus/fonts/BebasNeueRegular.woff2");
      font-weight: 400;
    }
    @font-face {
      font-family: "Bebas";
      src: url("https://font-public.canva.com/YACgESME5ew/0/subsets/BebasNeueBold.38c4cd9428b20239174c609313.d79b04a25b5c3d072a979491db40ce7.woff2");
      font-weight: 700;
    }
    body {
      margin: 0;
    }
    .tp-hero {
      width: 100%;
      aspect-ratio: 1/1;
      font-family: "Bebas";
      display: flex;
      justify-content: center;
      color: white;
      background-color: rgb(30, 32, 32);
    }
    .container {
      width: 100%;
      overflow: hidden;
      display: flex;
      position: relative;
      flex-direction: column;
      background-color: rgba(7, 10, 14, 0.9);
      padding-inline: 5rem;
      align-items: center;
    }
    .img-fill {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 75%;
    }
    .img {
      width: 100%;
    }
    .tp-hero-logo {
      width: 180px;
      margin-top: 42px;
      margin-inline: auto;
      margin-bottom: 10px;
    }
    .tp-hero-title {
      font-size: 200px;
      line-height: 1em;
      color: rgb(237, 237, 236);
      text-transform: uppercase;
      font-weight: 700;
    }
    .tp-hero-sub {
      font-size: 44px;
      color: rgb(255, 222, 89);
      text-transform: uppercase;
      margin-bottom: 32px;
      line-height: 1em;
      margin-top: -24px;
    }
    .tp-hero-img {
      width: 100%;
      /* aspect-ratio: 797/462; */
      margin-bottom: 40px;
      flex: 1;
      overflow: hidden;
    }
    .tp-hero-desc {
      font-size: 34px;
      color: rgb(237, 237, 236);
      text-transform: uppercase;
      line-height: 1.3em;
      text-align: center;
      margin-bottom: 40px;
    }
    .tp-hero-discount {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 300px;
      border-radius: 100%;
      background-color: rgb(255, 222, 89);
      font-family: "Bebas";
      position: absolute;
      right: 8%;
      top: 28%;
      transform: rotate(10deg);
      flex-direction: column;
      z-index: 2;
    }
    .tp-hero-discount-label {
      font-size: 40px;
      font-weight: 700;
      color: black;
      line-height: 1.1em;
    }
    .tp-hero-discount-label:last-child {
      margin-top: -20px;
    }
    .tp-hero-discount-number {
      font-size: 142px;
      font-weight: 700;
      color: black;
      line-height: 1em;
    }
  </style>
  <body>
    <section class="tp-hero">
      <div class="container">
        <div class="tp-hero-logo">
          <img
            src="https://s3.amazonaws.com/caskx-base/1/library/2039_logo.webp"
            alt=""
            class="img"
          />
        </div>
        <div class="tp-hero-title">Whiskey Bliss</div>
        <div class="tp-hero-sub">Get discounts on discounts!</div>
        <div class="tp-hero-img">
          <img src="./template30.jpg" class="img-fill" alt="" />
        </div>
        <div class="tp-hero-desc">
          Whiskey Bliss delivers a smooth, rich experience, where every sip
          brings pure indulgence and the perfect balance of flavors. A true
          moment of pleasure in every drop.
        </div>
        <div class="tp-hero-discount">
          <div class="tp-hero-discount-label">Up to</div>
          <div class="tp-hero-discount-number">60%</div>
          <div class="tp-hero-discount-label">OFF</div>
        </div>
      </div>
    </section>
  </body>
</html>
