<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: "Bebas";
      src: url("https://cdnwf.bear.plus/fonts/BebasNeueRegular.woff2");
      font-weight: 400;
    }
    @font-face {
      font-family: "Bebas";
      src: url("https://font-public.canva.com/YACgESME5ew/0/subsets/BebasNeueBold.38c4cd9428b20239174c609313.d79b04a25b5c3d072a979491db40ce7.woff2");
      font-weight: 700;
    }
    body {
      margin: 0; 
    }
    .tp-hero {
      width: 100%;
      aspect-ratio: 1/1;
      font-family: "Bebas";
      display: flex;
      justify-content: center;
      color: white;
      background-image: url('./template29.jpg');
      background-size: cover;
    }
    .container {
      width: 100%;
      overflow: hidden;
      display: flex;
      position: relative;
      flex-direction: column;
      background-color: rgba(7, 10, 14, 0.9);
    }
    .img-fill {
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
   .img {
    width: 100%;
   }
   .tp-hero-logo {
    width: 180px;
    margin-top: 75px;
    margin-left: 120px;
    margin-bottom: 20px;
   }
   .tp-hero-title {
    font-size: 100px;
    font-weight: 700;
    color: rgb(250, 195, 15);
    
    text-transform: uppercase;
    max-width: 600px;
    line-height: 1.1em;
    position: relative;
    z-index: 2;
   }
   .tp-hero-title2 {
    position: absolute;
    inset: 0;
    z-index: 1;
    -webkit-text-stroke: 4.91443px rgb(7, 10, 14);
   }
   .tp-hero-title-wrap {
    position: relative;
    z-index: 12;
    margin-left: 120px;
   }
   .tp-hero-img-wrap {
    position: absolute;
    height: 80%;
    max-width: 70%;
    left: 50%;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
    transform: translate(-50%, -50%);
    z-index: 10;
   }
   .tp-hero-img-inner {
    height: 100%;
    width: 100%;
    transform: scale(1.15);
   }
   .tp-hero-img{
    clip-path: url("#__id7");
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
    width: 100%;
   }
   ._7KaXww {
    top: 0;
    left: 0;
    height: 0;
    width: 0;
    position: absolute;
   }
   ._7KaXww path {
    transform: scale(calc(600/359));
   }
   .tp-hero-sub {
    font-size: 32px;
    color: white;
    text-transform: uppercase;
    max-width: 365px;
    letter-spacing: 0.15em;
    line-height: 1.3em;
    text-align: end;
   }
   .tp-hero-sub-wrap{
    position: absolute;
    bottom: 100px;
    right: 100px;
    width: max-content;
    z-index: 11;
   }
   .tp-hero-space {
    width: 93%;
    margin-left: auto;
    height: 3px;
    background-color: rgb(225, 195, 64);
    margin-block: 24px;
   }
   .tp-hero-btn {
    font-size: 65px;
    font-weight: 400;
    color: rgb(250, 195, 15);
    text-align: end;
   }
   .tp-hero-deco {
    width: 440px;
    position: absolute;
    left: 80px;
    bottom: 100px;
   }
   .tp-hero-deco2 {
    width: 801px;
    height: 801px;
    position: absolute;
    right: 56px;
    top: 140px;
    clip-path: url(#__id11);
    background: rgb(250, 195, 15);
    transform: scale(0.2);
    transform-origin: top right;
   }
</style>
<body>
    <section class="tp-hero">
        <div class="container">
            <div class="tp-hero-logo">
                <img src="https://s3.amazonaws.com/caskx-base/1/library/2039_logo.webp" alt="" class="img">
            </div>
            <div class="tp-hero-title-wrap">
                <div class="tp-hero-title tp-hero-title2">Whiskey Crafted Perfectly</div>
                <div class="tp-hero-title tp-hero-title1">Whiskey Crafted Perfectly</div>
            </div>
            <div class="tp-hero-img-wrap">
                <div class="tp-hero-img-inner">
                    <div class="tp-hero-img">
                        <img src="./template29.jpg" alt="" class="img-fill">
                    </div>
                    <svg class="_7KaXww"><defs><clipPath id="__id7"><path d="M86.06782026235,522.3184482277421C1.4027351381523863,491.7588612894223 -25.34942785375384,351.28495674016193 26.150990789840918,208.70694948367293C77.65140943343567,66.12894222718393 188.16689924644155,-24.648060284677648 272.83198437063913,5.9115266536422C357.49706949483675,36.471113591962045 384.249232486743,176.94501814122245 332.74881384314824,319.5230253977114C281.24839519955344,462.1010326542004 170.7329053865476,552.9782305330729 86.06782026235,522.3184482277421Z"></path></clipPath></defs></svg>
                </div>
            </div>
            <div class="tp-hero-sub-wrap">
                <div class="tp-hero-sub">Whiskey Crafted Perfectly is a masterful blend of tradition and precision</div>
                <div class="tp-hero-space"></div>
                <div class="tp-hero-btn">buy now</div>
            </div>
            <div class="tp-hero-deco">
                <img src="https://s3.amazonaws.com/caskx-base/1/library/2064_deco.svg" alt="" class="img">
            </div>
            <div class="tp-hero-deco2">
                <svg class="_7KaXww"><defs><clipPath id="__id11"><path d="M213,0L221.80413339596052,157.67402536402065L278.83090652888677,10.404884922498825L238.4119304837952,163.07656176608734L338.1587599812118,40.71911695631752L252.5185533114138,173.48144668858617L385.2808830436825,87.84124001878816L262.82339126350394,187.58806951620477L415.4950681070925,147.16909347111317L268.2259276655707,204.19586660403942L425.8999530295913,213L268.2259276655707,221.80413339596052L415.4950681070925,278.83090652888677L262.82339126350394,238.4119304837952L385.2808830436825,338.1587599812118L252.5185533114138,252.5185533114138L338.1587599812118,385.2808830436825L238.4119304837952,262.82339126350394L278.83090652888677,415.4950681070925L221.80413339596052,268.2259276655707L213,425.8999530295913L204.19586660403942,268.2259276655707L147.16909347111317,415.4950681070925L187.58806951620477,262.82339126350394L87.84124001878816,385.2808830436825L173.48144668858617,252.5185533114138L40.71911695631752,338.1587599812118L163.07656176608734,238.4119304837952L10.404884922498825,278.83090652888677L157.67402536402065,221.80413339596052L0,213L157.67402536402065,204.19586660403942L10.404884922498825,147.16909347111317L163.07656176608734,187.58806951620477L40.71911695631752,87.84124001878816L173.48144668858617,173.48144668858617L87.84124001878816,40.71911695631752L187.58806951620477,163.07656176608734L147.16909347111317,10.404884922498825L204.19586660403942,157.67402536402065L213,0Z"></path></clipPath></defs></svg>
            </div>
        </div>
    </section>
</body>
</html>