<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: "Poppins";
      src: url("https://font-public.canva.com/YAFdJjbTu24/0/Poppins-Regular.369ccf568a8cbe14eb72e3a9.325651f1111659cbaa0ee104bce3f541.woff2");
    }
    @font-face {
      font-family: "Playfair";
      src: url("https://font-public.canva.com/YAFdJhem5V8/0/subsets/PlayfairDisplay-Bold8741462016209947052..b8d61597dbea405b8a15ed6ced66883.woff2");
    }
    @font-face {
      font-family: "Sloop Script";
      src: url("https://font-public.canva.com/YAEz2L9phwY/0/subsets/SloopScriptPro-Regular.977d1e2936b54e31c.7a5ed98394a9d7badad1c99cad31622.woff2");
    }
    @font-face {
        font-family: "Red Hat";
        src: url("https://font-public.canva.com/YAD1bzs0p0Y/0/RedHatDisplay-Italic.725cc7893bcb45ebf68.198e77d126edac25bc46470b985c3006.woff2");
    }
    body {
      margin: 0; 
    }
    .tp-hero {
      width: 100%;
      aspect-ratio: 1/1;
      font-family: "Poppins";
      display: flex;
      justify-content: center;
      color: white;
      background-image: url('./template27.jpg');
      background-size: cover;
    }
    .container {
      width: 100%;
      overflow: hidden;
      display: flex;
      position: relative;
      flex-direction: column;
      padding-left: 76px;
    }
   .img {
    width: 100%;
    object-fit: cover;
   }
   .tp-hero-logo {
    width: 200px;
    margin-block: 30px 25px;
    margin-inline: auto 140px;
   }
  .tp-hero-btn {
    font-size: 26px;
    font-family: "Red Hat";
    border-radius: 100px;
    border: 1px solid white;
    padding-inline: 30px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin-top: 81px;
    font-style: italic;
  }
  .tp-hero-title {
    font-size: 240px;
    font-family: "Playfair";
    color: rgb(255,222,89);
    text-transform: uppercase;
    letter-spacing: -0.051em;
    line-height: 1em;
    position: relative;
    z-index: 2;
    filter: drop-shadow(rgba(255, 209, 26, 0.95) 0px 0px 3.05151px) drop-shadow(rgba(255, 218, 71, 0.75) 0px 0px 15.2576px) drop-shadow(rgba(255, 218, 71, 0.44) 0px 0px 45.7727px);
  }
  .tp-hero-sub {
    font-size: 242px;
    font-family: "Sloop Script";
    letter-spacing: 0.01em;
    color: rgb(255, 222, 89);
    line-height: 1em;
    margin-bottom: 120px;
    margin-right: 140px;
    filter: drop-shadow(rgba(255, 209, 26, 0.95) 0px 0px 2.99187px) drop-shadow(rgba(255, 218, 71, 0.75) 0px 0px 14.9594px) drop-shadow(rgba(255, 218, 71, 0.44) 0px 0px 44.8781px);
    margin-left: auto;
    margin-top: -40px;
  }
  .tp-hero-desc {
    font-size: 26px;
    font-family: "Poppins";
    line-height: 1.5em;
    max-width: 425px;
    margin-left: auto;
    margin-right: 120px;
    margin-bottom: 100px;
    color: rgb(244, 243, 243);
  }
</style>
<body>
    <section class="tp-hero">
        <div class="container">
            <div class="tp-hero-btn"><span>Invest in Rare Whiskey</span></div>
            <div class="tp-hero-title">Whiskey</div>
            <div class="tp-hero-sub">Investment</div>
            <div class="tp-hero-desc">Whiskey Essence embodies the true spirit of craftsmanship, offering a smooth, rich flavor that reflects time and tradition in every sip.</div>
            <div class="tp-hero-logo">
                <img src="https://s3.amazonaws.com/caskx-base/1/library/2039_logo.webp" alt="" class="img">
            </div>
           
        </div>
        </div>
    </section>
</body>
</html>