<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
        font-family: "PlayFair";
        src: url("https://font-public.canva.com/YAFdJhem5V8/0/PlayfairDisplayRegular.2ec4a3528bb6b0bd7.e035f2cd550be4174912507da76fae68.woff2");
        font-style: normal;
    }
    @font-face {
        font-family: "PlayFair";
        src: url("https://font-public.canva.com/YAFdJhem5V8/0/PlayfairDisplayItalic.8bd038cd447b1bef82.0ee0ea442f40d7be718b1d17069bab96.woff2");
        font-style: italic;
    }
    body {
      margin: 0;
      
    }
    .tp-hero {
      width: 100%;
      aspect-ratio: 1/1;
      font-family: "PlayFair";
      display: flex;
      justify-content: center;
      color: black;
      background-image: url('./template16-bg.jpg');
      background-size: cover;
    }
    .container {
      width: 100%;
      overflow: hidden;
      display: flex;
      position: relative;
      padding-left: 136px;
      flex-direction: column;
    }
    .img {
      width: 100%;
      object-fit: cover;
    }

    .tp-hero-title {
        font-size:200px;
        opacity: .8;
        font-weight: 400;
        text-transform: uppercase;
        line-height: .8em;
        margin-top: 100px;
        text-align: center;
        margin-bottom: 100px;
    }

    .tp-hero-sub {
        font-size: 26px;
        text-align: center;
        position: absolute;
        transform: rotate(-6deg) translateY(-50%);
        width: 300px;
        height: 66px;
        border: 1px solid black;
        border-radius: 40px;
        align-items: center;
        line-height: 1em;
        display: flex;
        justify-content: center;
        right: 119px;
        top: 49%;
        background-color: rgb(242, 242, 242);
        font-style: italic;
    }
    .tp-hero-left {
        position: relative;
        height: max-content;
        width: 1000px;
    }
    .tp-hero-desc {
        font-size: 38px;
        opacity: .8;
        line-height: 1.2em;
        text-align: end;
    }
    .tp-hero-img {
        width: 700px;
        position: absolute;
        bottom: -20px;
        left: 36px;
        z-index: 10
    }
    .tp-hero-ic {
        width: 200px;
        position: absolute;
        z-index: 10;
        right: -19px;
        top: -40px;
    }
.tp-hero-list {
    display: flex;
    gap: 80px;
}
.tp-hero-item {
    width: 385px;
    flex: none;
    border-radius: 36px;
    overflow: hidden;
    border: 1px solid black;
}
.tp-hero-item img {
    height: 100%;
    object-fit: cover;
}
.tp-hero-bot-logo{
    width: 171px;
    margin-bottom: 30px;
    flex: none;
}
.tp-hero-bot {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-inline: 4rem;
    align-items: end;
}
.tp-hero-bot-ar {
    width: 176px;
    flex: none;
    margin-bottom: 102px;
}
.tp-hero-bot-img {
    flex: 1;
    margin-bottom: -200px;
}
</style>
<body>
    <section class="tp-hero">
        <div class="container">
            <div class="tp-hero-ic"><img src="https://s3.amazonaws.com/caskx-base/1/library/2043_template6-ic.png" alt="" class="img"></div>
            <div class="tp-hero-left">
                <h1 class="tp-hero-title">Crafted Whiskey</h1>
                <div class="tp-hero-sub">CaskX</div>
            </div>
            <div class="tp-hero-list">
                <div class="tp-hero-item">
                    <img src="template16-1.jpg" alt="" class="img">
                </div>
                <div class="tp-hero-item">
                    <img src="template16-2.jpg" alt="" class="img">
                </div>
                <div class="tp-hero-item">
                    <img src="template16-3.jpg" alt="" class="img">
                </div>
            </div>
            <div class="tp-hero-bot">
                <div class="tp-hero-bot-logo">
                    <img src="https://s3.amazonaws.com/caskx-base/1/library/2044_logo2.webp" alt="" class="img">
                </div>
                <div class="tp-hero-bot-img">
                    <img src="https://s3.amazonaws.com/caskx-base/1/library/2040_template15-img (1) 1.png" alt="" class="img">
                </div>
                <div class="tp-hero-bot-ar">
                    <img src="https://s3.amazonaws.com/caskx-base/1/library/2045_arrow.png" alt="" class="img">
                </div>
            </div>
        </div>
    </section>
</body>
</html>