<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: "Forum";
      src: url("https://cdnwf.bear.plus/fonts/Forum.woff2");
    }
    @font-face {
      font-family: "Bebas";
      src: url("https://cdnwf.bear.plus/fonts/BebasNeueRegular.woff2");
      font-weight: 400;
    }
    @font-face {
      font-family: "Bebas Cyrillic";
      src: url("https://cdnwf.bear.plus/fonts/Bebas_Neue_Cyrillic.woff2");
      font-weight: 400;
    }
    body {
      margin: 0;
      
    }
    .tp-hero {
      min-height: 100%;
      aspect-ratio: 1/1;
      background-image: url("template1.jpg");
      background-size: cover;
      background-position: center;
      font-family: "Forum";
      display: flex;
      justify-content: center;
      font-family: "Bebas";
    }
    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .img {
      width: 100%;
    }
    .tp-hero-title {
        color: white;
        font-size: 180px;
        line-height: .8em;
        text-transform: uppercase;
        font-family: "Bebas Cyrillic";
        letter-spacing: 9px;
        text-align: center;
        margin-top: 20px;
    }
    .tp-hero-sub {
      font-size: 80px;
      line-height: 1em;
      color: rgb(234, 191, 48);
      text-align: center;
      font-weight: 400;
      letter-spacing: 4px;
    }
    .tp-hero-desc {
      font-size: 36px;
      line-height: 1.2sem;
      color: white;
      text-align: center;
      font-weight: 400;
      letter-spacing: 2px;
    }
    .tp-hero-inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 240px;
    }
    .tp-hero-img {
        margin-top: 40px;
        max-height: 580px;
        display: flex;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }
    .img {
        width: 100%;
        height: 100%;
    }
  </style>
  <body>
    <section class="tp-hero">
      <div class="container">
        <div class="tp-hero-inner">
          <div class="tp-hero-title-wrap">
          <div class="tp-hero-title">Heading</div>
          <div class="tp-hero-sub">Subheading</div>
          <div class="tp-hero-img"><img src="./img-template3.webp" alt="" class="img"></div>
        </div>
        </div>
      </div>
    </section>
  </body>
</html>
