<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  @font-face {
    font-family: "BebasNeue";
    src: url("https://font-public.canva.com/YACgESME5ew/0/BebasNeueBold.38c4cd9428b20239174c609313.6551951cbed483e8cc4ad77cece6786c.woff2");
    font-weight: 700;
  }

  @font-face {
    font-family: "BebasNeue";
    src: url("https://font-public.canva.com/YACgESME5ew/0/BebasNeueRegular.359411b6a92a66bec574392.9ba82e67af11d8736418bb9db4d51714.woff2");
    font-weight: 400;
  }


  body {
    margin: 0;
    font: 1em sans-serif;ont-family: "BebasNeue";
    font-weight: 400;
  }

  .img-fill {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .tp-hero {
    background-image: url("./template12.jpg");
    aspect-ratio: 1;
    overflow: hidden;
    display: flex;
    padding-left: 80px;
  }
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
  }
  .tp-hero-left {
    padding: 60px;
    background-color: white;
    min-height: 75vh;
    height: max-content;
    width: 560px;
    flex: none;
  }
  .tp-hero-right{
    width: 440px;
    flex: none;
    margin-left: auto;
    border : 8px solid white;
    height: 660px;
    margin-top: auto ;
  }
  .tp-hero-logo {
    width: 120px;
    margin-bottom: 35px;
  }
  .tp-hero-title {
    font-size: 40px;
    color: black;
    margin-bottom: 30px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .tp-hero-line {
    width: 100%;
    height: 6px;
    background-color: black;
    margin-bottom: 86px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .tp-hero-sub {
    font-size: 30px;
    text-transform: uppercase;
  }
  .img {
    width: 100%;
  }
</style>

<body>
  <section class="tp-hero">
    <div class="container">
     <div class="tp-hero-left">
          <div class="tp-hero-logo"><img src="https://s3.amazonaws.com/caskx-base/1/library/2431_logo.webp" alt="" class="img"></div>
          <div class="tp-hero-title">Whiskey Crafted to Be Remembered. Workshop</div>
          <div class="tp-hero-line"></div>
          <div class="tp-hero-sub">Whiskey is a timeless expression of tradition and craftsmanship. Deep oak aroma, smooth texture, and a finish that lingers — made for those who value quiet confidence in every sip.</div>
     </div>
     <div class="tp-hero-right">
      <img src="./template13.webp" class="img-fill" alt="">
     </div>
    </div>
  </section>
</body>

</html>