<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  @font-face {
    font-family: "BebasNeue";
    src: url("https://font-public.canva.com/YACgESME5ew/0/subsets/BebasNeueBold.38c4cd9428b20239174c609313.d79b04a25b5c3d072a979491db40ce7.woff2");
    font-weight: 700;
  }

  @font-face {
    font-family: "BebasNeue";
    src: url("https://cdnwf.bear.plus/fonts/BebasNeueRegular.woff2");
    font-weight: 400;
  }


  body {
    margin: 0;
    font-family: "BebasNeue";
    font-weight: 400;
  }
.img-fill {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .tp-hero {
    background-color: white;
    aspect-ratio: 1;
    overflow: hidden;
    display: flex;
    gap: 12px;
    flex-direction: column;
  }
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
  }
  .img {
    width: 100%;
  }
  .tp-hero-logo {
    width: 120px;
    margin-top: 60px;
    margin-bottom: 85px;
    z-index: 2;
  }
  .tp-hero-left {
    padding-left: 70px;
    flex: 1;
    background-color: black;
  }
  .tp-hero-title {
    font-size: 85px;
    font-weight: 700;
    color: white;
    margin-bottom: 100px;
  }
  .tp-hero-sub {
    font-size: 32px;
    line-height: 1.2;
    max-width: 400px;
    color: white;
    margin-bottom: 30px;
  }
  .tp-hero-btn {
    font-size: 30px;
    font-weight: 700;
    color: black;
    background-color: rgb(255, 195, 0);
    padding: 10px 40px;
    min-width: 200px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    width: max-content;
  }
  .tp-hero-right {
    flex: 1;
    height: 100%;
  }
  .tp-hero-bot {
    position: absolute;
    bottom: 50px;
    width: 100%;
    display: flex;
    gap: 40px;
    justify-content: left;
    padding-left: 70px;
    .tp-hero-bot-item {
      width: 27%;
      aspect-ratio: 1.2;
      overflow: hidden;
      border: 10px solid white;
    }
  }
</style>
<body>
  <section class="tp-hero">
    <div class="container">
      <div class="tp-hero-left">
        <div class="tp-hero-logo"><img src="https://s3.amazonaws.com/caskx-base/1/library/2434_logo-white.webp" class="img" alt=""></div>
        <div class="tp-hero-title">Whiskey the spirit of time, rich in character</div>
        <div class="tp-hero-sub">Whiskey is a timeless expression of tradition and craftsmanship. Deep oak aroma, smooth texture</div>
        <div class="tp-hero-btn">Buy now </div>
      </div>
      <div class="tp-hero-right">
        <img src="./template11-4.webp" class="img-fill" alt="">
      </div>
      <div class="tp-hero-bot">
        <div class="tp-hero-bot-item"><img src="./template8-1.jpg" class="img-fill" alt=""></div>
        <div class="tp-hero-bot-item"><img src="./template8-2.jpg" class="img-fill" alt=""></div>
        <div class="tp-hero-bot-item"><img src="./template8-3.jpg" class="img-fill" alt=""></div>
      </div>
     </div>
    </div>
  </section>
</body>

</html>