<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  @font-face {
    font-family: "BebasNeue";
    src: url("https://font-public.canva.com/YACgESME5ew/0/subsets/BebasNeueBold.38c4cd9428b20239174c609313.d79b04a25b5c3d072a979491db40ce7.woff2");
    font-weight: 700;
  }

  @font-face {
    font-family: "BebasNeue";
    src: url("https://cdnwf.bear.plus/fonts/BebasNeueRegular.woff2");
    font-weight: 400;
  }


  body {
    margin: 0;
    font-family: "BebasNeue";
    font-weight: 400;
  }
.img-fill {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .tp-hero {
    background-color: white;
    aspect-ratio: 1;
    overflow: hidden;
    display: flex;
    gap: 12px;
    flex-direction: column;
  }
  .tp-hero-head-img {
    width: 8rem;
  }
  .tp-hero-head {
    display: flex;
    flex: none;
    gap: 12px;
  }
  .tp-hero-head-item {
    display: flex;
    justify-content: center;
    flex: 1;
    padding-block: .6rem;
    background-color: rgb(45, 41, 31);
    align-items: center;
    .tp-hero-head-txt {
      font-size:60px;
      font-weight: 700;
      color: white;
      text-transform: uppercase;
    }
  }
  .tp-hero-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    gap:12px;
  }
.tp-hero-main-item {
  height: 100%;
  flex: 1;
  img {
    object-position: left;
  }
}
.tp-hero-main-txt-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 12px;
}
.tp-hero-main-right-item {
display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  &.top {
  font-size: 70px;
  font-weight: 700;
  color: white;
  background-color: rgb(45, 41, 31);
 padding-inline: 6%;
 text-align: center;
}
&.bot {
  font-size: 40px;
  font-weight: 400;
  color: black;
  background-color: rgb(255, 195, 0);
  text-align: center;
  padding-inline: 6%;
}
}
</style>
<body>
  <section class="tp-hero">
    <div class="tp-hero-head">
      <div class="tp-hero-head-item">
        <div class="tp-hero-head-txt">special promo</div>
      </div>
      <div class="tp-hero-head-item">
        <div class="tp-hero-head-img"><img src="https://s3.amazonaws.com/caskx-base/1/library/2434_logo-white.webp" class="img" alt=""></div>
      </div>
    </div>
    <div class="tp-hero-main">
      <div class="tp-hero-main-img tp-hero-main-item">
        <img src="./template9.webp" class="img-fill" alt="">
      </div>
      <div class="tp-hero-main-txt-wrap tp-hero-main-item">
        <div class="tp-hero-main-right-item top">
          <div class="tp-hero-main-right-item-txt">Uncover the Essence of Time Celebrate with Exceptional Whiskey</div>
        </div>
        <div class="tp-hero-main-right-item bot">
          <div class="tp-hero-main-right-item-txt">Step into a world where tradition meets craftsmanship. Each bottle embodies decades of dedication, from the careful selection of grains to the slow, patient aging that creates an unforgettable character.</div>
        </div>

      </div>
    </div>
  </section>
</body>

</html>