<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  @font-face {
    font-family: "BebasNeue";
    src: url("https://font-public.canva.com/YACgESME5ew/0/subsets/BebasNeueBold.38c4cd9428b20239174c609313.d79b04a25b5c3d072a979491db40ce7.woff2");
    font-weight: 700;
  }

  @font-face {
    font-family: "BebasNeue";
    src: url("https://cdnwf.bear.plus/fonts/BebasNeueRegular.woff2");
    font-weight: 400;
  }


  body {
    margin: 0;
    font-family: "BebasNeue";
    font-weight: 400;
  }

  .tp-hero {
    background-color: white;
    display: flex;
    aspect-ratio: 1;
    overflow: hidden;
  }

  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .tp-hero-logo {
    width: 160px;
    top: 50px;
    left: 50px;
    position: absolute;
    z-index: 2;
  }
  .img-fill {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .tp-hero-img {
    width: 100%;
    height: 600px;
  }
  .tp-hero-label {
    font-size: 32px;
    margin-bottom: 30px;
  }
  .tp-hero-content {
    padding: 50px;
    flex: 1;
  }
  .tp-hero-title {
    font-size: 80px;
    line-height: 1;
    font-weight: 700;
    color: black;
    max-width: 600px;
  }
  .tp-hero-bot {
    padding-block: 70px 40px ;
    background-color: black;
    position: relative;
  .tp-hero-bot-txt {
    color: white;
    font-size: 32px;
    text-align: center;
  }
  }
  .tp-hero-bot-content {
    position: absolute;
    height: max-content;
    bottom: 80%;
    right: 100px;
    width: 400px;
    background-color:rgb(255, 205, 53);
    padding: 40px;
    border-radius: 20px;
    font-size: 36px;
    color: black;
    &:after {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      background-image: url('https://s3.amazonaws.com/caskx-base/1/library/2454_arrow-after.png');
      background-size: cover;
      top: calc(100% -  2px);
      left: 50%;
      transform: translateX(-50%);
    }
  }
</style>

<body>
  <section class="tp-hero">
    <div class="container">
      <div class="tp-hero-logo">
        <img src="https://s3.amazonaws.com/caskx-base/1/library/2434_logo-white.webp" class="img" alt="" />
      </div>
      <div class="tp-hero-img "><img src="./template7.webp" class="img-fill" alt=""></div>
      <div class="tp-hero-content">
        <div class="tp-hero-label">Let's join</div>
        <div class="tp-hero-title">Whiskey where memories linger in every drop.</div>
      </div>
      <div class="tp-hero-bot">
        <div class="tp-hero-bot-content">
          <div class="tp-hero-bot-content-txt">Indulge in a symphony of 
refined flavors - every drop is the result of time, masterful distillation, and the finest ingredients. Indulge in a symphony of 
refined flavors - every drop is the result of time, masterful distillation, and the finest ingredients.</div>
        </div>
        <div class="tp-hero-bot-txt">Discover now - limited gifts available while supplies last.</div>
      </div>
    </div>
  </section>
</body>

</html>