<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  @font-face {
    font-family: "BebasNeue";
    src: url("https://font-public.canva.com/YACgESME5ew/0/subsets/BebasNeueBold.38c4cd9428b20239174c609313.d79b04a25b5c3d072a979491db40ce7.woff2");
    font-weight: 700;
  }

  @font-face {
    font-family: "BebasNeue";
    src: url("https://cdnwf.bear.plus/fonts/BebasNeueRegular.woff2");
    font-weight: 400;
  }
    @font-face {
    font-family: "AileronRegular";
    src: url("https://font-public.canva.com/YAFdJn5d8s0/0/AileronRegular.d321fa78bb7190a8ca7e14213.efb8e00a810ae053334deaa5cdde1d26.woff2");
    font-weight: 400;
  }


  body {
    margin: 0;
    font-family: "BebasNeue";
    font-weight: 400;
  }

  .img-fill {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .tp-hero {
    background-image: url("./template11-bg.webp");
    aspect-ratio: 1;
    overflow: hidden;
    display: flex;
    gap: 12px;
    flex-direction: column;
    padding-inline: 110px;
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    position: relative;
  }
  .tp-hero-logo {
    width: 120px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .tp-hero-left, .tp-hero-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    .tp-hero-item {
      overflow: hidden;
      flex: 1;
      display: flex;
      flex-direction: column;
      border-right: 20px solid rgb(255, 195, 0);
      border-bottom: 20px solid rgb(255, 195, 0);
      &:last-child {
        border-bottom: none;
      }
    }
  }
  .tp-hero-right .tp-hero-item:last-child {
    border-right: none;;
  }
   .tp-hero-left .tp-hero-item:not(:first-child) {
    border-left: 20px solid rgb(255, 195, 0);
   }
  .tp-hero-title {
    font-size: 80px;
    font-weight: 700;
    color: rgb(36, 36, 36);
    max-width: 400px;
  }
  .tp-hero-right .tp-hero-item:last-child {
    display: flex;
    justify-content: center;
    align-items: end;
    padding-left: 65px;
  }
  .tp-hero-sub {
    font-size: 32px;
    line-height: 1.2;
    font-family: "AileronRegular";
  }
  .img {
    width: 100%;
  }
  .img-fill {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
  }
</style>

<body>
  <section class="tp-hero">
    <div class="container">
      <div class="tp-hero-left">
        <div class="tp-hero-item">
          <div class="tp-hero-logo"><img src="https://s3.amazonaws.com/caskx-base/1/library/2431_logo.webp" alt="" class="img"></div>
          <div class="tp-hero-title">The Art of Exceptional Whiskey</div>
        </div>
        <div class="tp-hero-item">
          <img src="./template11.webp" class="img-fill" alt="">
        </div>
        <div class="tp-hero-item">
          <img src="./template11.webp" class="img-fill" alt="">
        </div>
      </div>
      <div class="tp-hero-right">
        <div class="tp-hero-item">
          <img src="./template11.webp" class="img-fill" alt="">
        </div>
        <div class="tp-hero-item">
          <img src="./template11.webp" class="img-fill" alt="">
        </div>
        <div class="tp-hero-item">
          <div class="tp-hero-sub">Savor the rich, layered taste of expertly crafted whiskey aged in oak barrels,
            offering a smooth, full-bodied finish that lingers elegantly.</div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>