<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: "BebasNeue";
      src: url("https://font-public.canva.com/YACgESME5ew/0/subsets/BebasNeueBold.38c4cd9428b20239174c609313.d79b04a25b5c3d072a979491db40ce7.woff2");
      font-weight: 700;
    }
    @font-face {
      font-family: "BebasNeue";
      src: url("https://cdnwf.bear.plus/fonts/BebasNeueRegular.woff2");
      font-weight: 400;
    }
    body {
      margin: 0;
      font-family: "BebasNeue";
      font-weight: 400;
    }
    .tp-hero {
        background-image: url(./template4-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        aspect-ratio: 1;
        padding-top: 80px;
    }
    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .tp-hero-content {
        flex: 1;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }
    .img {
        width: 100%;
        height: 100%;
    }
    .tp-hero-logo {
        width: 160px;
    }
   .tp-hero-img {
    margin-top: -100px;
    width: 100%;
    &::after {
        content: "";
        width: 100%;
        height: 60px;
        background: linear-gradient(to bottom, #000000a5 0%, #00000064 50%, #00000000 100%);
        position: absolute;
        left: 0;
        top: 55%;
        transform: translateY(-50%);
    }   
    .tp-hero-img-inner {
        width: 35%;
        margin-inline: auto;
        position: relative;
        z-index: 2;
    }
   }
   .tp-hero-title {
    font-size: 90px;
    font-weight: 700;
    color: rgb(255, 195, 0);
    line-height: .8em;
    margin-top: 30px;
    max-width: 800px;
    text-align: center;
   }
   .tp-hero-sub-wrap {
    flex: 1;
     margin-top: -300px;
     padding-top: 300px;
     position: relative;
     width: 100%;
     z-index: 2;
     &::after {
        content: "";
        height: 100%;
        background: linear-gradient(to top, #000000 0%, #000000 60%, #00000000 100%);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
     }
   }
    .tp-hero-sub {
        font-size: 36px;
        color: white;
        max-width: 900px;
        line-height: 1.4;
        text-align: center;
        margin: auto;
        position: relative;
        z-index: 2;
    }
  </style>
  
  <body>
    <section class="tp-hero">
      <div class="container">
       <div class="tp-hero-logo"><img src="https://s3.amazonaws.com/caskx-base/1/library/2434_logo-white.webp" class="img" alt=""></div>
       <div class="tp-hero-title">Whiskey the spirit of time, rich in character, smooth in every moment</div>
       <div class="tp-hero-img">
            <div class="tp-hero-img-inner">
                <img src="./template4.png" alt="" class="img">
            </div>
        </div>
       <div class="tp-hero-sub-wrap">
        <div class="tp-hero-sub">Whiskey the spirit of time, rich in character, smooth in every moment.
            Whiskey the spirit of time, rich in character, smooth in every moment</div>
       </div>
      </div>
    </section>
  </body>
</html>