<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: "AlexBrush";
      src: url("https://cdnwf.bear.plus/fonts/AlexBrush-Regular.woff2");
    }
    @font-face {
      font-family: "NotoSans";
      src: url("https://cdnwf.bear.plus/fonts/NotoSerifDisplay.woff2");
    }
    @font-face {
      font-family: "Roboto";
      src: url("https://cdnwf.bear.plus/fonts/Roboto-Regular.woff2");
      font-weight: 400;
    }
    @font-face {
      font-family: "Roboto";
      src: url("https://cdnwf.bear.plus/fonts/Roboto-Bold.woff2");
      font-weight: 700;
    }
    body {
      margin: 0;
      
    }
    .tp-hero {
      min-height: 100%;
      aspect-ratio: 1/1;
      padding: 64px 65px 0 65px;
      background-image: url("template6.jpg");
      background-size: cover;
      background-position: center;
      font-family: "Roboto";
      display: flex;
      justify-content: center;
    }
    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .tp-hero-promo {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background-color: rgb(243, 196, 70);
        padding: 30px;
        aspect-ratio: 1 / 1;
        margin-right: 20px;
        flex-direction: column;
        height: 256px;
    }
    .tp-hero-promo-label{
        font-size: 21px;
        font-weight: 400;
    }
    .tp-hero-promo-percent-txt {
        font-size: 100px;
        line-height: 1em;
        font-weight: 700;
    }
    .tp-hero-promo-percent{
        display: flex;
    }
    .tp-hero-promo-unit-txt1 {
        font-size: 50px;
        line-height: 1em;
        font-weight: 700;
        margin-top : 10px;
    }
    .tp-hero-promo-unit-txt2 {
        font-size: 30px;
        line-height: 1em;
        font-weight: 700;
    }
    p.tp-hero-promo-desc {
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
    }
    .tp-hero-name {
        font-size: 20px;
        line-height: 1.2em;
        font-weight: 400;
        color: white;
    }
    .tp-hero-title {
        font-size: 136px;
        line-height: 1em;
        color: white;
        font-family: "NotoSans";
        text-transform: uppercase;
    }
    .tp-hero-sub {
        font-size: 250px;
        line-height: 1em;
        color: rgb(243, 196, 70);
        margin-top: -128px;
        font-family: "AlexBrush";
        text-align: center;
        transform: rotate(-12deg);
        margin-left: 70px;
    }
    .tp-hero-promo-wrap {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    .tp-hero-desc {
        font-size: 32px;
        line-height: 1.2em;
        text-transform: uppercase;
        color: white;
        max-width: 300px;
    }
    .tp-hero-promo {
        margin-top: 20px;
    }
    .tp-hero-btn {
        border: 1px solid white;
        margin-inline: auto;
        margin-top: auto;
        padding: 15px 50px;
        font-size: 24px;
        line-height: 1em;
        border-radius: 200px; 
        color: white;
        width: max-content;
        margin-bottom: 50px;
    }
  </style>
  <body>
    <section class="tp-hero">
      <div class="container">
        <div class="tp-hero-title-wrap">
          <div class="tp-hero-name">Caskx</div>
          <div class="tp-hero-title">Premium Whiskey</div>
          <div class="tp-hero-sub">Taste</div>
        </div>
        <div class="tp-hero-promo-wrap">
            <div class="tp-hero-desc">Crafted for those who savor.</div>
            <div class="tp-hero-promo">
                <p class="tp-hero-promo-label">Get Up To</p>
                <div class="tp-hero-promo-percent">
                    <p class="tp-hero-promo-percent-txt">20</p>
                    <div class="tp-hero-promo-unit">
                        <p class="tp-hero-promo-unit-txt1">%</p>
                        <p class="tp-hero-promo-unit-txt2">OFF</p>
                    </div>
                </div>
                <p class="tp-hero-promo-desc">limited offer</p>
            </div>
        </div>
        <div class="tp-hero-btn"><span>BUY NOW</span></div>
      </div>
    </section>
  </body>
</html>
