<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: "Forum";
      src: url("https://cdnwf.bear.plus/fonts/Forum.woff2");
    }
    @font-face {
      font-family: "Blosta";
      src: url("https://font-public.canva.com/YAGL3q8RgBA/0/subsets/blosta.fa38a20b4566895844a881f9767607841.0ebdb3fe-fe05-4f0f-9a7f-e623fd7.woff2");
      font-weight: 400;
    }
    body {
      margin: 0;
      
    }
    .tp-hero {
      min-height: 100%;
      aspect-ratio: 1/1;
      background-image: url("template7.jpg");
      background-size: cover;
      background-position: center;
      font-family: "Forum";
      display: flex;
      justify-content: center;
    }
    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: 100%;
    }
    .img {
      width: 100%;
    }
    .tp-hero-img {
      width: 80px;
      display: flex;
      margin-bottom: 64px;
      margin-inline: auto ;
    }
    .tp-hero-title {
      font-size: 80px;
      line-height: .9em;
      color: white;
      text-align: center;
      font-family: "Blosta";
      font-weight: 400;
      margin-bottom: 9vh
    }
    .tp-hero-sub {
      font-size: 32px;
      line-height: 1em;
      color: white;
      text-align: center;
      font-weight: 400;
    }
    .tp-hero-inner {
      background-color: rgb(122, 44, 25);
      height: 100%;
      margin-left: 120px;
      padding: 37px 0;
      display: flex;
      align-items: center;
      flex-direction: column;
      width: 400px;
    }
    .div-line {
      width: 100%;
      height: 1px;
      background-color: white;
      margin-block: 50px;
    }
    .tp-hero-discount {
      width: 100%;
      color: white;
      text-align: center;
    }
    .tp-hero-discount-label {
      font-size: 30px;
      text-transform: uppercase;
      margin-bottom: 5px;
    }
    .tp-hero-discount-title {
      font-size: 100px;
      line-height: 1em;
    }
    .tp-hero-discount-type {
      font-size: 80px;
      line-height: 1em;
    }
    .tp-hero-img.bot {
      margin-bottom: 40px;
      transform: rotate(-180deg);
      margin-top: auto;
    }
    .tp-hero-btn {
      background-color: white;
      padding: 15px 40px;
      border-radius: 200px;
      color: rgb(122, 44, 25);
      min-width: 200px;
      min-height: 68px;
      line-height: 1em;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      text-transform: uppercase;
      margin-top: auto;
    }
  </style>
  <body>
    <section class="tp-hero">
      <div class="container">
        <div class="tp-hero-inner">
          <div class="tp-hero-title-wrap">
            <div class="tp-hero-img">
                <img src="./icon-template7.png" alt="" class="img">
            </div>
          <div class="tp-hero-title">Premium Whiskey</div>
          <div class="tp-hero-sub">Premium Quality</div>
          <div class="div-line"></div>
        </div>
        <div class="tp-hero-discount">
          <div class="tp-hero-discount-label">disc Up To</div>
          <div class="tp-hero-discount-title">20%</div>
          <div class="tp-hero-discount-type">OFF</div>
          <div class="div-line"></div>
        </div>
        <div class="tp-hero-btn"><span>BUY NOW</span></div>
        <div class="tp-hero-img bot">
          <img src="./icon-template7.png" alt="" class="img">
        </div>
        </div>
      </div>
    </section>
  </body>
</html>
