<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: "Cinzel";
      src: url("https://cdnwf.bear.plus/fonts/CinzelDecorative-Regular.woff2");
      font-weight: 400;
    }
    @font-face {
      font-family: "Cinzel";
      src: url("https://cdnwf.bear.plus/fonts/CinzelDecorative-Bold.woff2");
      font-weight: 700;
    }
    @font-face {
      font-family: "Poppins";
      src: url("https://cdnwf.bear.plus/fonts/Poppins-Regular.woff2");
      font-weight: 400;
    }
    body {
      margin: 0;
      
    }
    .tp-hero {
      min-height: 100%;
      aspect-ratio: 1/1;
      padding-top: 46px;
      padding-bottom: 120px;
      background-image: url("{{background}}");
      background-size: cover;
      background-position: center;
      font-family: "Cinzel";
      font-weight: 400;
      display: flex;
      justify-content: center;
    }
    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .tp-hero-name {
        font-size: 28px;
        color: white;
        margin-bottom: 3.6rem;
        font-family: 'Poppins';
        margin-left: 54px;
    }
    .tp-hero-title-wrap {
        margin-left: auto;
        margin-right: 120px;
    }
    .tp-hero-title {
        font-size: 127px;
        line-height: 1.1em;
        color: white;
        text-align: center;
        font-weight: 700;
    }
    .tp-hero-sub {
        font-size: 50px;
        line-height: 1em;
        color: white;
        text-align: center;
        letter-spacing: 8px;
    }
    .tp-hero-discount {
        margin-left: 120px;
        margin-top: auto;
        color: white;
    }
    .tp-hero-discount-label {
        font-size: 32px;
        line-height: 1.2em;
    }
   .tp-hero-discount-title {
        font-size: 150px;
        line-height: 1em;
        font-weight: 700;
    }
   .tp-hero-discount-sub {
        font-size: 32px;
        line-height: 1.2em;
        letter-spacing: 12px;
    }
  </style>
  <body>
    <section class="tp-hero">
      <div class="container">
        <div class="tp-hero-name">{{{name}}}</div>
        <div class="tp-hero-title-wrap">
            <div class="tp-hero-title">{{{title}}}</div>
            <div class="tp-hero-sub">{{{sub}}}</div>
        </div>
        <div class="tp-hero-discount">
            <div class="tp-hero-discount-label">{{{label_discount}}}</div>
            <div class="tp-hero-discount-title">{{{title_discount}}}</div>
            <div class="tp-hero-discount-sub">{{{sub_discount}}}</div>
        </div>
      </div>
    </section>
  </body>
</html>
[
{
	"type":"text",
	"maxlength":"50",
	"name":"Name",
	"variable":"name",
	"order":"1",
        "default": "Caskx"
},
{
	"type":"text",
	"maxlength":"50",
	"name":"Title",
	"variable":"title",
	"order":"3",
        "default": "WHISKEY"
},
{
	"type":"text",
	"maxlength":"50",
	"name":"Subscription",
	"variable":"sub",
	"order":"4",
        "default": "Premium Quality"
},
{
	"type":"text",
	"maxlength":"50",
	"name":"Label Discount",
	"variable":"label_discount",
	"order":"5",
        "default": "Special Offer"
},
{
	"type":"text",
	"maxlength":"50",
	"name":"Title Discount",
	"variable":"title_discount",
	"order":"6",
        "default": "25%"
},
{
	"type":"text",
	"maxlength":"50",
	"name":"Subscription Discount",
	"variable":"sub_discount",
	"order":"7",
        "default": "Discount"
},
{
	"type":"image",
	"name":"Background Banner",
	"variable":"background",
	"order":"8"
}
]