<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    @font-face {
        font-family: 'Amsterdam';
        src: url('https://cdnwf.bear.plus/fonts/Amsterdam.woff2');
    }
    @font-face {
        font-family: "Heading Now";
        src: url('https://cdnwf.bear.plus/fonts/HeadingNow.woff2');
    }
    @font-face {
        font-family: 'Brown Sugar';
        src: url('https://cdnwf.bear.plus/fonts/Brown_Sugar.woff2');
    }
    body{
    margin: 0;
    }
  .tp-hero {
    min-height: 100vh;
    background-image:url('add-template-banner.jpg') ;
    background-size: cover;
    background-position: center;
    padding-top: 14%;
  }
  .tp-hero-content {
    text-align: center;
  }
  .tp-hero-title-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .tp-hero-label{
    font-family: "Heading Now";
    font-size: 66px;
    color: #ffffffaa;
    position: absolute;
    font-weight: 600;
    margin-bottom: 38px;
    letter-spacing: 0.409em;
  }
  .tp-hero-title {
    font-family: 'Brown Sugar';
    font-size: 121px;
    color: #fff;
    font-weight: 400;
    line-height: 1.4em;
  }
  .tp-hero-sub {
    font-size: 59.25px;
    color: #ffa800;
    font-weight: 400;
    margin-top: -68px;
    font-family: 'Amsterdam';
  }
</style>
<body>
    <section class="tp-hero">
        <div class="container">
            <div class="tp-hero-content">
                <div class="tp-hero-title-wrap">
                    <h1 class="tp-hero-title">Scotch <br>bourbon</h1>
                    <p class="tp-hero-label">versus</p>
                </div>
                <p class="tp-hero-sub">What’s the Difference?</p>
            </div>
        </div>
    </section>
</body>
</html>