<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'Bebas-Neue';
    src: url('/Bebas_Neue_Cyrillic.woff2');
    font-weight: 400;
}
@font-face {
    font-family: 'Lato';
    src: url('https://cdnwf.bear.plus/fonts/Lato-bold.woff2');
    font-weight: 700;
}
body{
margin: 0;
}
.container{
    display: flex;
}
.tp-hero {
    width: 100%;
    aspect-ratio: 1234/645;
    background-image:url('./template-img4.jpg') ;
    background-size: cover;
    background-position: center;
}
.tp-hero-content{
    margin-top: 60px;
    margin-left: 160px;
    display: flex;
    flex-direction: column;
}
.tp-hero-contact-ic{
    width: 16px;
    margin-right: 14px;
    display: flex;
}
.tp-hero-label{
    font-size: 40px;
    line-height: 1.2em;
    color: white;
    text-transform: uppercase;
    font-family: 'Bebas-Neue';
    letter-spacing: 2px;
}
.tp-hero-title{
    font-size: 100px;
    line-height: 1.2em;
    color: white;
    text-transform: uppercase;
    font-family: 'Bebas-Neue';
    position: relative;
    letter-spacing: 5.00938px;
}
.tp-hero-title::after{
    content: "";
    width: 96px;
    height: 6px;
    background-color: white;
    bottom: 11px;
    left: 7px;
    position: absolute;
}
.tp-hero-percent-title{
    margin-top: 16px;
    font-size: 60px;
    line-height: 1em;
    color: rgb(255, 199, 0);
    text-transform: uppercase;
    font-family: 'Bebas-Neue';
    letter-spacing: 3px;
}
.tp-hero-percent-sub{
    font-size: 82px;
    line-height: 1em;
    color: rgb(255, 199, 0);
    text-transform: uppercase;
    margin-top: -8px;
    position: relative;
    font-family: 'Bebas-Neue';
    letter-spacing: 3px;
}
.tp-hero-percent-sub::after{
    content: "";
    width: 96px;
    height: 5px;
    background-color: rgb(255, 199, 0);
    bottom:2px;
    left: 0;
    position: absolute;
}
.tp-hero-order-now{
    font-size: 23px;
    line-height: 1.2em;
    color: rgb(255, 199, 0);
    text-transform: uppercase;
    position: relative;
    font-family: 'Bebas-Neue';
    margin-top: 4px;
    letter-spacing: 2px;
}
.tp-hero-order-now::after{
    content: "";
    width: 96px;
    height: 5px;
    background-color: rgb(255, 199, 0);
    bottom:-3px;
    left: 0;
    position: absolute;
}
.tp-hero-contact-wrap{
    margin-top: 33px;
}
.tp-hero-contact-item{
    display: flex;
    margin-bottom: 1rem;
}
.tp-hero-contact-title{
    color: white;
    font-size: 16px;
    font-family: 'Lato';
    font-weight: 700;
    letter-spacing: 1.25829px;
}
</style>
<body>
    <section class="tp-hero">
        <div class="container">
            <div class="tp-hero-content">
                    <p class="tp-hero-label">spicy sdasd</p>
                    <h1 class="tp-hero-title">whiskey</h1>
                    <p class="tp-hero-percent-title">50%</p>
                    <p class="tp-hero-percent-sub">off</p>
                    <p class="tp-hero-order-now">order now</p>
                    <div class="tp-hero-contact-wrap">
                        <div class="tp-hero-contact-item">
                            <div class="tp-hero-contact-ic">
                                <svg width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid meet" version="1.0" viewBox="-0.3 -0.5 74.8 102.9" zoomAndPan="magnify" style="fill: rgb(255, 255, 255);" original_string_length="959"><g id="__id1_shoq0g8kcv"><path d="m21.547 0.091s-21.827 0.287-21.544 20.059 4.253 37.255 10.773 46.998 23.242 35.248 42.236 32.67c0 0 9.355-2.007 16.44-6.593l-22.96-18.054s-6.803 4.299-11.055-1.433-17.575-32.381-17.575-32.381-3.685-8.598 4.536-12.323l-0.851-28.943z" style="fill: inherit;"/></g><g id="__id2_shoq0g8kcv"><path d="m24.099.091c0,0 1.701-.571 4.818,1.147s3.118,3.15 3.118,3.15l.284,19.775c0,0-.851,1.147-1.984,2.291-1.134,1.146-4.819,2.867-5.387,1.72-.565-1.145-.849-28.083-.849-28.083z" style="fill: inherit;"/></g><g id="__id3_shoq0g8kcv"><path d="m48.401 73.058 6.312-3.332s1.417-0.285 3.684 1.146c2.268 1.436 14.174 10.893 14.174 10.893s1.984 1.719 1.417 3.725-1.984 6.305-1.984 6.305l-23.603-18.737z" style="fill: inherit;"/></g></svg>
                            </div>
                            <p class="tp-hero-contact-title">+123-456-7890</p>
                        </div>
                        <div class="tp-hero-contact-item">
                            <div  class="tp-hero-contact-ic">
                                <svg width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 283.464 283.464" enable-background="new 0 0 283.464 283.464" xml:space="preserve" style="fill: rgb(0, 0, 0);" original_string_length="3403">
                                    <g id="__id0_shoq0g8kcv">
                                        <path d="M241.947,241.947c-25.654,25.648-61.088,41.518-100.213,41.518c-39.14,0-74.573-15.867-100.217-41.519   C15.864,216.292,0,180.859,0,141.734c0-39.14,15.864-74.573,41.517-100.222C67.161,15.864,102.595,0,141.734,0   c39.125,0,74.559,15.864,100.212,41.512c25.648,25.649,41.519,61.083,41.519,100.222   C283.458,180.859,267.595,216.292,241.947,241.947 M224.149,152.011c-1.034,15.895-4.429,31.143-9.849,45.404   c8.55,5.104,16.504,11.068,23.76,17.799c13.618-17.828,22.406-39.551,24.391-63.203H224.149z M214.3,86.037   c5.42,14.262,8.812,29.511,9.849,45.409h38.3c-1.978-23.652-10.771-45.38-24.39-63.207C230.804,74.964,222.85,80.935,214.3,86.037z    M171.582,24.276c2.383,2.114,4.703,4.297,6.963,6.553c10.703,10.708,19.873,22.949,27.135,36.376   c6.641-4.131,12.851-8.896,18.562-14.194C209.594,39.384,191.582,29.349,171.582,24.276z M77.776,67.205   c7.26-13.422,16.425-25.664,27.133-36.371c2.251-2.256,4.575-4.438,6.958-6.553c-20,5.068-38.012,15.107-52.645,28.729   C64.92,58.309,71.135,63.074,77.776,67.205z M59.31,131.442c1.03-15.898,4.423-31.147,9.838-45.409   c-8.54-5.103-16.499-11.074-23.75-17.797c-13.623,17.827-22.402,39.55-24.394,63.207L59.31,131.442L59.31,131.442z M69.148,197.416   c-5.415-14.262-8.809-29.51-9.838-45.401H21.005c1.992,23.646,10.776,45.368,24.394,63.2   C52.65,208.486,60.608,202.519,69.148,197.416z M111.872,259.173c-2.388-2.114-4.702-4.297-6.958-6.553   c-10.712-10.709-19.877-22.949-27.133-36.373c-6.641,4.131-12.856,8.893-18.554,14.192   C73.855,244.071,91.872,254.11,111.872,259.173z M131.442,85.002V34.72c-4.204,3.32-8.208,6.875-11.982,10.654   c-9.189,9.189-17.075,19.687-23.344,31.181C107.17,81.047,119.044,83.962,131.442,85.002z M131.442,131.442v-25.8   c-15.41-1.104-30.131-4.678-43.788-10.312c-4.136,11.406-6.787,23.524-7.725,36.112H131.442z M131.442,177.807v-25.795H79.929   c0.938,12.587,3.589,24.702,7.725,36.106C101.31,182.48,116.037,178.912,131.442,177.807z M131.442,248.734v-50.292   c-12.397,1.045-24.272,3.955-35.326,8.447c6.269,11.503,14.155,21.997,23.339,31.176   C123.234,241.859,127.238,245.414,131.442,248.734z M152.012,198.442v50.292c4.198-3.32,8.198-6.875,11.981-10.664   c9.188-9.179,17.068-19.677,23.34-31.176C176.285,202.397,164.41,199.487,152.012,198.442z M152.012,152.011v25.796   c15.409,1.104,30.136,4.673,43.788,10.308c4.136-11.4,6.787-23.52,7.725-36.107h-51.512L152.012,152.011L152.012,152.011z    M152.012,105.641v25.8h51.512c-0.938-12.598-3.599-24.707-7.726-36.112C182.153,100.968,167.421,104.538,152.012,105.641z    M152.012,34.72v50.287c12.392-1.04,24.267-3.955,35.321-8.447c-6.271-11.499-14.15-21.992-23.34-31.181   C160.21,41.595,156.212,38.036,152.012,34.72z M171.578,259.173c20.004-5.063,38.019-15.104,52.659-28.73   c-5.713-5.303-11.923-10.062-18.569-14.193c-7.256,13.429-16.424,25.668-27.127,36.371   C176.289,254.876,173.964,257.059,171.578,259.173z" style="fill: rgb(255, 255, 255);"/>
                                    </g>
                                </svg>
                            </div>
                            <p class="tp-hero-contact-title">sample.com</p>
                        </div>
                    </div>
            </div>
        </div>
    </section>
</body>
</html>