<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'Kollektif';
    src: url('https://cdnwf.bear.plus/fonts/Kollektif.woff2');
    font-weight: 400;
}
@font-face {
    font-family: 'Kollektif';
    src: url('https://cdnwf.bear.plus/fonts/KollektifBold.woff2');
    font-weight: 700;
}
@font-face {
    font-family: 'LeagueSpartan';
    src: url('https://cdnwf.bear.plus/fonts/LeagueSpartan.woff2');
}

body{
margin: 0;
}
.tp-hero {
width: 100%;
aspect-ratio: 1;
background-image:url('./template-img3.jpg') ;
background-size: cover;
background-position: center;
padding-bottom: 8%;
}
.container{
    display: flex;
    justify-content: space-between;
}
.tp-hero-content-left{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.tp-hero-left-label{
    font-size: 30px;
    line-height: 1.2em;
    font-family: "Kollektif";
    font-weight: 400;
    color: #000;
    margin-inline: auto;
    text-transform: uppercase;
}
.tp-hero-left-title{
    font-size: 98px;
    line-height: 1.2em;
    font-family: "LeagueSpartan";
    font-weight: 700;
    color: #000;
    margin-top: -10px;
}
.tp-hero-left-sub{
    font-size: 50px;
    line-height: 1.2em;
    font-family: "Kollektif";
    font-weight: 400;
    color: #000;
    margin-top: -15px;
    margin-left: auto;
    text-transform: uppercase;
    margin-right: 15px;
}
.tp-hero-content-right{
    margin-top: 205px;
    display: flex;
    margin-right: 60px;
    flex-direction: column;
    align-items: end;
}
.tp-hero-right-label{
    font-size: 75px;
    color: white;
    line-height: 1em;
    font-family: "Kollektif";
    text-transform: uppercase;
}
.tp-hero-right-title{
    font-family: "Kollektif";
    font-size: 75px;
    line-height: 1em;
    margin-top: -5px;
    color: rgb(255, 199, 0);
    font-weight: 700;
    text-transform: uppercase;
}
</style>
<body>
    <section class="tp-hero">
        <div class="container">
            <div class="tp-hero-content-left">
                    <p class="tp-hero-left-label">Today's</p>
                    <h1 class="tp-hero-left-title">Special</h1>
                    <p class="tp-hero-left-sub">Menu</p>
            </div>
            <div class="tp-hero-content-right">
                <p class="tp-hero-right-label">Black</p>
                <h1 class="tp-hero-right-title">Barrel</h1>
        </div>
        </div>
    </section>
</body>
</html>