<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: "BebasNeue";
      src: url("https://font-public.canva.com/YACgESME5ew/0/subsets/BebasNeueBold.38c4cd9428b20239174c609313.d79b04a25b5c3d072a979491db40ce7.woff2");
      font-weight: 700;
    }
    @font-face {
      font-family: "BebasNeue";
      src: url("https://font-public.canva.com/YACgESME5ew/0/subsets/BebasNeueRegular.359411b6a92a66bec574392.700a15b7729455e0e999b3ed4727605.woff2");
      font-weight: 400;
    }
    body {
      margin: 0;
      font-family: "BebasNeue";
    }
    .tp-hero {
      min-height: 100%;
      aspect-ratio: 1/1;
      background-color: rgb(250, 239, 224);
      color: rgb(169, 53, 30);
      display: flex;
      justify-content: center;
      position: relative;
    }
    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: rgb(255, 251, 242);
      background-size: 100%;
      padding-inline: 75px;
    }

    .img-full{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .img {
        width: 100%;
    }
   .tp-hero-title {
       font-size: 140px;
       text-transform: uppercase;
       font-weight: 700;
       margin-top: 120px;
   }
   .tp-hero-img {
        height: 500px;
        width: 100%;
        display: flex;
        margin-top: -20px;
    }
    .tp-hero-bot {
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: end;

    }
    .tp-hero-bot .tp-hero-title {
     margin: 0;
    }
    .tp-hero-sub {
      font-size: 36px;
      text-transform: uppercase;
      width: 390px;
    }
    .tp-hero-logo {
      width: 200px;
      position: absolute;
      top: 40px;
      right: 40px;
    }
  </style>
  <body>
    <section class="tp-hero">
      <div class="container">
          <div class="tp-hero-logo"><img src="https://s3.amazonaws.com/caskx-base/1/library/2121_logo-caskx.webp" alt="" class="img"/></div>
        <div class="tp-hero-title">Whiskey</div>
        <div class="tp-hero-img">
            <img src="template4b.webp" alt="" class="img-full">
        </div>
        <div class="tp-hero-bot">
            <div class="tp-hero-sub">Whiskey – bold flavor, chill vibe. Sip different, stay sharp.</div>
            <div class="tp-hero-title">Legacy</div>
        </div>
      </div>
    </section>
  </body>
</html>
