<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: "BebasNeue";
      src: url("https://font-public.canva.com/YACgESME5ew/0/subsets/BebasNeueBold.38c4cd9428b20239174c609313.d79b04a25b5c3d072a979491db40ce7.woff2");
      font-weight: 700;
    }
    @font-face {
      font-family: "BebasNeue";
      src: url("https://font-public.canva.com/YACgESME5ew/0/subsets/BebasNeueRegular.359411b6a92a66bec574392.700a15b7729455e0e999b3ed4727605.woff2");
      font-weight: 400;
    }
    @font-face {
      font-family: "SloopScriptPro";
      src: url("https://cdnwf.bear.plus/fonts/SloopScriptPro-Regular.woff2");
    }
    body {
      margin: 0;
      font-family: "BebasNeue";
    }
    .tp-hero {
      min-height: 100%;
      aspect-ratio: 1/1;
      background-image: url(./template9a.jpg);
      background-size: cover;
      display: flex;
      justify-content: center;
      position: relative;
    }
    .img {
        width: 100%;
    }
    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 10;
    }
    .tp-hero-head {
        margin-top: 60px;
        padding-inline: 118px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 40px;
    }
    .tp-hero-head-txt {
        color: white;
        font-size: 32px;
        font-weight: 700;
    }
    .tp-hero-logo {
        width: 140px;
    }
    .tp-hero-sub {
        color: white;
        font-size: 140px;
        font-family: "SloopScriptPro";
        line-height: 1em;
        text-align: center;
        position: relative;
        z-index: 2;
    }
    .tp-hero-title {
        color: rgb(255, 199, 0);
        font-size: 186px;
        line-height: 1em;
        text-align: center;
        position: relative;
        z-index: 1;
        margin-top: -50px;
    }
    .tp-hero-bottom{
        margin-top: auto;
        display: flex;
        padding-inline: 120px;
        justify-content: space-between;
        margin-bottom: 50px;
    }
    .tp-hero-deco {
        width: 137px;
    }
    .tp-hero-bottom-txt {
        max-width: 550px;
        text-align: center;
        font-size: 32px;
        color: rgb(255, 199, 0);
        font-weight: 700;

    }
    .tp-hero::after {
        content: '';
        height: 40%;
        background: linear-gradient(180deg, rgba(184, 106, 145, 0.00) 0%, rgba(0, 39, 71, 0.30) 50%, rgba(0, 41, 79, 0.80) 100%);
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
  </style>
  <body>
    <section class="tp-hero">
        <div class="container">
            <div class="tp-hero-head">
                <div class="tp-hero-head-txt">Smooth Sip</div>
                <div class="tp-hero-logo">
                    <img src="https://s3.amazonaws.com/caskx-base/1/library/1975_logo_cask.webp" alt="" class="img">
                </div>
                <div class="tp-hero-head-txt">Smooth Sip</div>
            </div>
            <div class="tp-hero-sub">Smooth Sip</div>
            <div class="tp-hero-title">Whiskey Charm</div>
            <div class="tp-hero-bottom">
                <div class="tp-hero-deco">
                    <img src="https://s3.amazonaws.com/caskx-base/1/library/2345_deco.png" alt="" class="img">
                </div>
                <div class="tp-hero-bottom-txt">Whiskey is a distilled alcoholic beverage made from fermented grain mash, typically aged in wooden barrels.</div>
                <div class="tp-hero-deco">
                    <img src="https://s3.amazonaws.com/caskx-base/1/library/2345_deco.png" alt="" class="img">
                </div>
            </div>
        </div>
    </section>
  </body>
</html>
