<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: "BebasNeue";
      src: url("https://font-public.canva.com/YACgESME5ew/0/subsets/BebasNeueBold.38c4cd9428b20239174c609313.d79b04a25b5c3d072a979491db40ce7.woff2");
      font-weight: 700;
    }
    @font-face {
      font-family: "Extenda";
      src: url("https://font-public.canva.com/YAEp7GnaNZ4/0/subsets/Extenda-40-Hecto.e53cebf414e22a353d3a5d6.3ac1afb3cff78842ef66b607c5e64f0.woff2");
    }
    @font-face {
      font-family: "Aileron";
      src: url("https://font-public.canva.com/YAFdJn5d8s0/0/Aileron-Bold.d626942d7f2d1a723c211b79dc9.83a1bcd0ead0443eec51934c4bce7519.woff2");
    }
    body {
      margin: 0;
      font-family: "BebasNeue";
    }
    .tp-hero {
      min-height: 100%;
      aspect-ratio: 1/1;
      background-color: rgb(228, 226, 221);
      color: rgb(0, 0, 0);
      display: flex;
      justify-content: center;
      position: relative;
    }
    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      background-size: 100%;
    }

    .img-full {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .img {
      width: 100%;
    }
    .tp-hero-head {
      display: flex;
      justify-content: center;
      margin-top: 90px;
    }
    .tp-hero-logo {
        width: 200px;
        top: 72px;
        left: 40px;
        position: absolute;
    }
    .tp-hero-head-title {
        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1;
    }
    .tp-hero-body{
        display: flex;
        height: 400px;
        border: 2px solid black;
        position: relative;
        margin-top: -128px;
    }
    .tp-hero-body-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex: 1;
    }
    .tp-hero-title {
        font-size: 500px;
        text-transform: uppercase;
        font-family: "Extenda";
        line-height: 1;
        letter-spacing: -0.003em;
        color: rgb(255, 195, 0);
        text-align: center;
    }
    .tp-hero-title:last-child {
        margin-top: -40px;
    }
    .tp-hero-body-left-txt {
        font-size: 60px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: .95;
        letter-spacing: -0.072em;
        font-family: "Aileron";
        max-width: 200px;
    }
    .tp-hero-body-left-inner {
        max-width: 200px;
        display: flex;
        row-gap: 26px;
        flex-direction: column;
    }
    .tp-hero-body-left-ic {
        width: 28px;
    }
    .tp-hero-body-right {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tp-hero-body-center {
        flex: 1.4;
        border-width: 0 2px 0 2px;
        border-style: solid;
        border-color: rgb(0, 0, 0);
    }
   .tp-hero-body-right-txt {
        font-size: 28px;
        font-weight: 700;
        text-transform: uppercase;
        max-width: 200px;
        margin: auto;
   }
  </style>
  <body>
    <section class="tp-hero">
      <div class="container">
        <div class="tp-hero-head">
          <div class="tp-hero-logo">
            <img
              src="https://s3.amazonaws.com/caskx-base/1/library/2121_logo-caskx.webp"
              class="img"
              alt=""
            />
          </div>
          <div class="tp-hero-head-title">Matured by time. Mellowed by soul</div>
        </div>
        <div class="tp-hero-title">Whiskey</div>
        <div class="tp-hero-body">
            <div class="tp-hero-body-left">
                <div class="tp-hero-body-left-inner">
                    <div class="tp-hero-body-left-txt">Buy 1 Get 2</div>
                    <div class="tp-hero-body-left-ic">
                        <img src="ic-arrow.png" class="img" alt="">
                    </div>
                </div>
            </div>
            <div class="tp-hero-body-center">
                <img src="template7a.webp" class="img-full" alt="">
            </div>
            <div class="tp-hero-body-right">
                <div class="tp-hero-body-right-txt">This isn't just whiskey. It's a story bottled in oak.</div>
            </div>
        </div>
        <div class="tp-hero-title">Reverie</div>
      </div>
    </section>
  </body>
</html>
