<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: "BebasNeue";
      src: url("https://font-public.canva.com/YACgESME5ew/0/subsets/BebasNeueBold.38c4cd9428b20239174c609313.d79b04a25b5c3d072a979491db40ce7.woff2");
      font-weight: 700;
    }
    body {
      margin: 0;
      font-family: "BebasNeue";
    }
    .tp-hero {
      min-height: 100%;
      aspect-ratio: 1/1;
      background-image: url("template8.jpg");
      background-size: cover;
      background-position: center;
      color: rgb(20, 20, 20);
      display: flex;
      justify-content: center;
      font-weight: 700;
    }
    .container {
      width: 100%;
      padding-inline: 68px;
      display: flex;
      flex-direction: column;
      background-color: rgb(255, 251, 242);
      background-image: url('https://s3.amazonaws.com/caskx-base/1/library/2123_template2-bg (1).webp');
      background-size: 100%;
      text-align: center;
    }

    .img-full{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .img {
        width: 100%;
    }
    .tp-hero-head {
        display: flex;
        justify-content: space-between;
        align-items: end;
        padding-block: 95px 24px;
        border-bottom: 3px solid rgb(48, 25, 7);
        margin-bottom: 43px;
    }
    .tp-hero-head-title {
        font-size: 26px;
        line-height: 1em;
        text-transform: uppercase;
    }
    .tp-hero-logo {
        width: 134px;
        display: flex;
    }
    .tp-hero-label {
        font-size: 26px;
        line-height: 1em;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    .tp-hero-title {
        font-size: 100px;
        line-height: .9em;
        text-transform: uppercase;
        padding-bottom: 3.2rem;
        max-width: 730px;
        margin-inline: auto;
    }
    .tp-hero-title-wrap {
        margin-bottom: 2.4rem;
        border-bottom: 3px solid rgb(20, 20, 20);
        width: 100%;
    }
    .tp-hero-img {
        height: 280px;
        width: 100%;
        display: flex;
        border: 3px solid rgb(20, 20, 20);
        margin-inline: -68px;
    }
  </style>
  <body>
    <section class="tp-hero">
      <div class="container">
        
        <div class="tp-hero-head">
            <div class="tp-hero-logo"><img src="https://s3.amazonaws.com/caskx-base/1/library/2121_logo-caskx.webp" alt="" class="img"/></div>
            <div class="tp-hero-head-title">NEW PRODUCT</div>
        </div>
        <div class="tp-hero-label">bold flavor, chill vibe</div>
        <div class="tp-hero-title-wrap">
            <div class="tp-hero-title">Whiskey the spirit of time, rich in character, smooth in every moment</div>
        </div>
        <div class="tp-hero-img">
          <img src="template-2a.jpg" alt="" class="img-full" />
        </div>
      </div>
    </section>
  </body>
</html>
