<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: "BebasNeue";
      src: url("https://font-public.canva.com/YACgESME5ew/0/subsets/BebasNeueBold.38c4cd9428b20239174c609313.d79b04a25b5c3d072a979491db40ce7.woff2");
      font-weight: 700;
    }
    @font-face {
      font-family: "Extenda";
      src: url("https://font-public.canva.com/YAEp7GnaNZ4/0/subsets/Extenda-40-Hecto.e53cebf414e22a353d3a5d6.3ac1afb3cff78842ef66b607c5e64f0.woff2");
      font-weight: 400;
    }
    body {
      margin: 0;
      font-family: "BebasNeue";
    }
    .tp-hero {
      min-height: 100%;
      aspect-ratio: 1/1;
      background-color: rgb(250, 239, 224);
      color: rgb(0, 0, 0);
      display: flex;
      justify-content: center;
      position: relative;
    }
    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: rgb(255, 251, 242);
      background-size: 100%;
    }

    .img-full{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .img {
        width: 100%;
    }
    .tp-hero-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
      margin-top: 64px;
      padding-inline: 120px;
    }
    .tp-hero-head-title {
        width: max-content;
        font-size: 32px;
        text-transform: uppercase;
        font-weight: 700;
        flex: none;
        margin-right: 10px;
    }
    .tp-hero-logo {
        width: 200px;
        flex: none;
    }
    .tp-hero-head-line {
        flex: 1;
        height: 2px;
        background-color: rgb(0, 0, 0);
    }
    .tp-hero-title {
        font-size: 275px;
        text-transform: uppercase;
        text-align: center;
        font-family: "Extenda";
    }
    .tp-hero-img-wrap {
        display: flex;
        height: 421px;
    }
    .tp-hero-img {
        height: 100%;
        flex: 1;
    }
    .tp-hero-label {
        width: 100%;
        text-align: center;
        margin-block: 75px 16px;
        font-size: 36px
    }
    .tp-hero-sub {
        width: 100%;
        text-align: center;
        font-size: 200px;
        font-family: "Extenda";
        text-transform: uppercase;
    }
    .tp-hero-line {
        width: 100%;
        height: 2px;
        background-color: rgb(0, 0, 0);
    }
    .tp-hero-content {
        padding-inline: 80px;
    }
  </style>
  <body>
    <section class="tp-hero">
      <div class="container">
         <div class="tp-hero-head">
            <div class="tp-hero-head-title">Sleek bottle. Raw soul</div>
            <div class="tp-hero-head-line"></div>
            <div class="tp-hero-logo"><img src="https://s3.amazonaws.com/caskx-base/1/library/2121_logo-caskx.webp" alt="" class="img"/></div>
         </div>
         <div class="tp-hero-title">Wild Whiskey</div>
         <div class="tp-hero-img-wrap">
            <div class="tp-hero-img">
                <img src="template5a1.jpg" alt="" class="img-full">
            </div>
            <div class="tp-hero-img">
                <img src="template5a2.jpg" alt="" class="img-full">
            </div>
         </div>
         <div class="tp-hero-content">
            <div class="tp-hero-label">This isn't just whiskey. It's a story bottled in oak.</div>
            <div class="tp-hero-sub">GET 10% promo</div>
            <div class="tp-hero-line"></div>
         </div>
      </div>
    </section>
  </body>
</html>
