<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: "BebasNeue";
      src: url("https://font-public.canva.com/YACgESME5ew/0/subsets/BebasNeueBold.38c4cd9428b20239174c609313.d79b04a25b5c3d072a979491db40ce7.woff2");
      font-weight: 700;
    }
    @font-face {
      font-family: "BebasNeue";
      src: url("https://font-public.canva.com/YACgESME5ew/0/subsets/BebasNeueRegular.359411b6a92a66bec574392.700a15b7729455e0e999b3ed4727605.woff2");
      font-weight: 400;
    }
    @font-face {
      font-family: "SloopScriptPro";
      src: url("https://cdnwf.bear.plus/fonts/SloopScriptPro-Regular.woff2");
    }
    body {
      margin: 0;
      font-family: "BebasNeue";
    }
    .tp-hero {
      min-height: 100%;
      aspect-ratio: 1/1;
      background-image: url(./template10a.jpg);
      background-size: cover;
      display: flex;
      justify-content: center;
      position: relative;
    }
    .img {
        width: 100%;
    }
    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 10;
        padding-inline: 52px;
    }
    .tp-hero-head {
        margin-top: 110px;
        display: flex;
        justify-content: space-between;
    }
    .tp-hero-head-txt {
        color: white;
        font-size: 32px;
        margin-top: -20px;
    }
    .tp-hero-logo {
        width: 140px;
    }
    .tp-hero-title  {
        color: white;
        font-size: 170px;
        font-weight: 700;
        line-height: .9em;
        margin-top: 30px;
        text-align: center;
        text-transform: uppercase;
    }
  </style>
  <body>
    <section class="tp-hero">
        <div class="container">
            <div class="tp-hero-head">
              <div class="tp-hero-logo">
                <img src="https://s3.amazonaws.com/caskx-base/1/library/1975_logo_cask.webp" alt="" class="img">
              </div>
            </div>
            <div class="tp-hero-title">Whiskey Burn</div>
            <div class="tp-hero-head-txt">bold flavor, chill vibe. </div>
        </div>
    </section>
  </body>
</html>
