<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @font-face {
      font-family: "BebasNeue";
      src: url("https://font-public.canva.com/YACgESME5ew/0/subsets/BebasNeueBold.38c4cd9428b20239174c609313.d79b04a25b5c3d072a979491db40ce7.woff2");
      font-weight: 700;
    }
    @font-face {
      font-family: "Extenda";
      src: url("https://font-public.canva.com/YAEp7GnaNZ4/0/subsets/Extenda-40-Hecto.e53cebf414e22a353d3a5d6.3ac1afb3cff78842ef66b607c5e64f0.woff2");
    }
    @font-face {
      font-family: "Aileron";
      src: url("https://font-public.canva.com/YAFdJn5d8s0/0/Aileron-Bold.d626942d7f2d1a723c211b79dc9.83a1bcd0ead0443eec51934c4bce7519.woff2");
    }
    body {
      margin: 0;
      font-family: "BebasNeue";
    }
    .tp-hero {
      min-height: 100%;
      aspect-ratio: 1/1;
      background-color: rgb(228, 226, 221);
      color: rgb(0, 0, 0);
      display: flex;
      justify-content: center;
      position: relative;
    }
    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      background-size: 100%;
    }

    .img-full {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .img {
      width: 100%;
    }
    .tp-hero-head {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      margin-top: 80px;
      align-items: end;
    }
    .tp-hero-logo {
        width: 200px;
       
    }
    .tp-hero-head-title {
        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1;
    }
   .tp-hero-title {
    font-size: 500px;
    margin-top: -50px;
    font-family: "Extenda";
    text-transform: uppercase;
    text-align: center;
   }
   .tp-hero-img {
    height: 600px;
    margin-top: -50px;
   }
  </style>
  <body>
    <section class="tp-hero">
      <div class="container">
        <div class="tp-hero-head">
          <div class="tp-hero-head-title">Matured by time. Mellowed by soul</div>
          <div class="tp-hero-logo">
            <img
              src="https://s3.amazonaws.com/caskx-base/1/library/2121_logo-caskx.webp"
              class="img"
              alt=""
            />
          </div>
        </div>
        <div class="tp-hero-title">Whiskey</div>
        <div class="tp-hero-img">
          <img src="template7b.jpg" alt="" class="img-full">
        </div>
      </div>
    </section>
  </body>
</html>
